Algoritmo ejercio_cadena 
	definir nombre ,apellido Como Caracter
	Escribir "digite su nombre"
	leer nombre
	Escribir "digite su apellido "
	leer apellido
	Escribir "la  Longitud	 del tecto es " Longitud(nombre);
	Escribir  "LA inicial  DE TU nombre es " ,Subcadena(nombre,1,1)
	Escribir " su nombre completo es " ,Concatenar(nombre , apellido)
	escribir "TU NOMBRE EN MAYUSCULAS ES ",  Mayusculas(nombre);
	Escribir  "TU apellido EN minusculas ES " minusculas(apellido)
	
	
FinAlgoritmo
